/ueditor/net/controller.ashx?action=catchimage
/Content/plugins/ueditor/net/controller.ashx?action=catchimage
/Utility/UEditor/net?action=catchimage
/Utility/UEditor?action=catchimage
/scripts/ueditor/net/controller.ashx?action=catchimage
/js/ueditor/net/controller.ashx?action=catchimage
/Static/ueditor/net/controller.ashx?action=catchimage
/Scripts/Ueditor/net/controller.ashx?action=catchimage